package ac1

// 位运算
// 首先 2 的幂一定大于 0，排除所有非正数
// 若一个数位 2 的幂，那么它的二进制表示中，所有位上只会有一个 1
// 使用 n&(n-1) 将 n 最低位 1 清空，若清空后等于 0，那么它一定是 2 的幂
// 时间复杂度 O(1)
// 空间复杂度 O(1)
func isPowerOfTwo(n int) bool {
	return n > 0 && n&(n-1) == 0
}
